<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>

<body>
    <h1> Welcome to my website</h1>
    <p> This is home page . You can navigate to other sections using links below</p>
    <p>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </p>
    <hr>
    <h2> Our Mission</h2>
    <p> Our mission is todeliver accessible content to everyone</p>
    <h2> Our Story</h2>
    <p> Founded Recently</p>
</body>

</html>